<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 12:42:57 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8wMzsyMDIzLTA0LTEyOyIxMjoyODoyNCAiOzI0MTA="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8wMzsyMDIzLTA0LTEyOyIxMjo0Mjo1NyAiOzE7MjUyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="usuario" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="recorrente" type="Boolean" array="False" size=""/>
            <assign variable="recorrente" expression="true"/>
            <do expression="recorrente==true">
                <input variable="usuario"/>
                <input variable="senha"/>
                <if expression="usuario==&quot;marcos&quot;">
                    <then>
                        <if expression="senha==&quot;123&quot;">
                            <then>
                                <output expression="&quot;Login efetuado com sucesso!!!&quot;" newline="True"/>
                                <assign variable="recorrente" expression="false"/>
                            </then>
                            <else>
                                <output expression="&quot;Usu&#225;rio ou senha inv&#225;lida&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Usu&#225;rio ou senha inv&#225;lida&quot;" newline="True"/>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
